HTTP_PORT=8080
SERVER_READ_TIMEOUT=15s
SERVER_WRITE_TIMEOUT=15s
UPLOAD_DIR=upload
MAX_UPLOAD_SIZE=10485760

WORKER_POOL_WORKER=50

DB_HOST=localhost
DB_PORT=8432
DB_USER=php2go
DB_PASSWORD=php2go
DB_NAME=notifications
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=60m
DB_CONNECT_TIMEOUT=5s

SMTP_HOST=smtp.example.com
SMTP_PORT=1025
SMTP_USERNAME=todo
SMTP_PASSWORD=todo
SMTP_FROM=noreply@localhost
SMTP_BCC=

IMAP_HOST=IMAP.example.com
IMAP_PORT=1025
IMAP_USE_TLS=true
IMAP_USERNAME=todo
IMAP_PASSWORD=todo
IMAP_TIMEOUT=5m

WEBSOCKET_ENDPOINT=/ws
WEBSOCKET_TIMEOUT=30s
